---
- hosts: db
  become: true
  gather_facts: true
  tasks:
    - name: create custom fact
      template:
        dest: /etc/ansible/facts.d/custom.fact
        src: templates/custom.fact.j2

    - name: Output our newly created fact
      debug:
        msg: "{{ ansible_local.custom.sample_exam }}"
